// flow-typed signature: bfc7aab1c10992cf5bacff5597ec259f
// flow-typed version: <<STUB>>/just-omit_v1.0.1/flow_v0.72.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'just-omit'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'just-omit' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'just-omit/index' {
  declare module.exports: $Exports<'just-omit'>;
}
declare module 'just-omit/index.js' {
  declare module.exports: $Exports<'just-omit'>;
}
